<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
        />
        <meta name="HandheldFriendly" content="true" />
        <title>Play Piano!</title>
        
      <script type="module" crossorigin src="./assets/index-1098b0de.js"></script>
      <link rel="stylesheet" href="./assets/index-a5bf6f46.css">
    </head>
    <body>
        <noscript>Javascript is needed to run this app.</noscript>
    </body>
</html>
